<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        Header

        <button>Hamburger</button>
    </header>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum neque, praesentium blanditiis nihil ipsa nemo vitae impedit minima quam eius libero voluptas. Corrupti voluptas cumque omnis delectus eius harum eligendi illum enim distinctio, expedita facere placeat dignissimos sapiente! Excepturi vero sequi neque quis eaque reprehenderit optio id voluptate, dicta ad, exercitationem consectetur laborum ipsam vel cupiditate iusto nobis perspiciatis odit temporibus magni placeat eius, dolorem doloribus error. Cupiditate modi illo autem, eius saepe natus cumque facere. Magni distinctio molestias quos mollitia autem odio, amet nam, repellendus explicabo unde asperiores, repudiandae nemo similique necessitatibus maiores harum soluta voluptates! Omnis, facere eius.

        
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>